name: 'Create Repo'

on:
  workflow_dispatch:
    inputs:
      repo-name:
        description: 'Name of the Repo'
        default: ''
        required: true

jobs:
  create:
    runs-on: ubuntu-latest
    
    steps:
    
    - name: List My Repos
      run: gh repo list
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        
    - name: Create Repo
      run: |
        gh repo create ${{ github.event.inputs.repo-name }} --private \
        --description "Created From GitHub Actions" --add-readme \
        --license MIT --gitignore Node
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
