name: 'Rename Repo'

on:
  workflow_dispatch:
    inputs:
      repo-old-name:
        description: 'Old Repo Name'
        default: ''
        required: true
      repo-new-name:
        description: 'New Repo Name'
        default: ''
        required: true
jobs:
  rename:
    runs-on: ubuntu-latest
    
    steps:
      
      - name: List Repos Before Rename
        run: 'gh repo list'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      
      - name: Rename Repository
        run: gh repo rename ${{ github.event.inputs.repo-new-name }} --repo ${{ github.repository_owner }}/${{ github.event.inputs.repo-old-name }}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          
      - name: List Repos After Rename
        run: 'gh repo list'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      
